DB_USER=root
DB_PASSWORD=sara11-villagra
DB_NAME=trailersflix
DB_HOST=localhost
DB_DIALECT=mysql
PORT= 3008
# DATABASE= trailersflix
# DBUSER=root
# PASSWORD=sara11-villagra
# HOST= localhost
# PORT= 3008
