### mostrar home
GET http://localhost:3008

### Mostrar todos  los contenidos
GET http://localhost:3008/contenido

### Mostrar contenido por id
GET http://localhost:3008/contenido/1

### Mostrar contenido con sus actores
GET http://localhost:3008/contenido/1/actores

### filtar contenido por su nombre
GET http://localhost:3008/contenido/name/Riverdale

### Mostrar contenido de un actor en especifico po su id
GET http://localhost:3008/contenido/actor/31

### filtar contenido por su genero
GET http://localhost:3008/contenido/genero/3
### filtar contenido por su genero
GET http://localhost:3008/contenido/categorias/1
### filtar contenido por su genero
GET http://localhost:3008/contenido/genero/nombre/drama

### Crear un nuevo contenido
POST http://localhost:3008/contenido
Content-Type: application/json

{ 
   "poster":"./posters/99.jpg",
   "titulo":"outlander",
   "id_categoria":1,
   "resumen":"Outlander es una serie de televisión británica-estadounidense de drama histórico basada en la saga de novelas homónima de Diana Gabaldon.",
   "temporada":"7",
   "duracion":"N/A",
   "trailer":"https://youtu.be/1Q_ixUVIbcg"
  
}
### Crear un actor de serie Outlander
POST http://localhost:3008/contenido/actor
Content-Type: application/json

{
  "nombre": "Sam",
  "apellido": "Heughan"
}

###unir contenido y actor en contenido_actor
POST http://localhost:3008/contenido/156/actor/173

###  Actualizar un contenido
PUT http://localhost:3008/contenido/156
Content-Type: application/json

{
   "poster":"./posters/99.jpg",
   "titulo":"Outlander",
   "id_categoria":1,
   "resumen":"Outlander es una serie de televisión británica-estadounidense de drama histórico basada en la saga de novela.Outlander es una serie de romance histórico y viajes en el tiempo sobre la enfermera británica Claire Randall, que viaja en el tiempo desde el siglo XX hasta la Escocia del siglo XVII . Allí encuentra el amor y la aventura con el apuesto Jamie Fraser, un guerrero de las Tierras Altas.",
   "temporada":"6",
   "duracion":"N/A",
   "trailer":"https://youtu.be/1Q_ixUVIbcg"
}

### Actualizar parcialmente contenido temporada:
PATCH http://localhost:3008/contenido/156
Content-Type: application/json

{
   "temporada":"7"
}
### fusinar contenido y genero en tabla contenido_genero
POST http://localhost:3008/contenido/156/genero/nombre/Drama

### crear un nueva palabra de busqueda
POST http://localhost:3008/contenido/busqueda
Content-Type: application/json

{
   "palabras_de_busqueda":"Escocia"
}
### fusinar contenido y busqueda en tabla contenido_busqueda
POST http://localhost:3008/contenido/156/busqueda/100

### Eliminar un actor de un contenido
DELETE http://localhost:3008/contenido/156/actor/173

### delete un contenido por ID
DELETE http://localhost:3008/contenido/156
 